<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-11-20" view-index="0" gantt-divider-location="799" resource-divider-location="300" version="3.2.3245" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="262" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="97" order="1"/>
        <field id="tpd5" name="Data di fine" width="97" order="2"/>
        <field id="tpd12" name="Costo" width="56" order="3"/>
        <field id="tpc0" name="costoGiorn" width="80" order="4"/>
        <field id="tpd6" name="Durata" width="46" order="5"/>
        <field id="tpd9" name="Predecessori" width="172" order="6"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="advancement"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="costoGiorn" type="custom" valuetype="int" defaultvalue="150"/>
        </taskproperties>
        <task id="0" name="A" color="#8cb6ce" meeting="false" start="2025-11-19" duration="2" complete="0" thirdDate="2025-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="200.0" cost-calculated="false">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="B" color="#8cb6ce" meeting="false" start="2025-11-21" duration="4" complete="0" thirdDate="2025-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="480.0" cost-calculated="false">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="C" color="#8cb6ce" meeting="false" start="2025-11-27" duration="5" complete="0" thirdDate="2025-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="false">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="D" color="#8cb6ce" meeting="false" start="2025-11-27" duration="2" complete="0" thirdDate="2025-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="100.0" cost-calculated="false">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="E" color="#8cb6ce" meeting="false" start="2025-11-27" duration="1" complete="0" thirdDate="2025-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="50.0" cost-calculated="false">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="F" color="#8cb6ce" meeting="false" start="2025-12-01" duration="3" complete="0" thirdDate="2025-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="150.0" cost-calculated="false">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="G" color="#8cb6ce" meeting="false" start="2025-12-04" duration="8" complete="0" thirdDate="2025-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="1200.0" cost-calculated="false">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="H" color="#8cb6ce" meeting="false" start="2025-12-16" duration="5" complete="0" thirdDate="2025-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="900.0" cost-calculated="false">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="I" color="#8cb6ce" meeting="false" start="2025-12-16" duration="4" complete="0" thirdDate="2025-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="750.0" cost-calculated="false">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="J" color="#8cb6ce" meeting="false" start="2025-12-23" duration="7" complete="0" thirdDate="2025-11-19" thirdDate-constraint="0" expand="true" cost-manual-value="200.0" cost-calculated="false"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
